# Tracer

./: .gitignore  CONTRIBUTING.md  README.md  docker-compose.yml
.github/workflows/: publish-sdk-java.yml
api/: .env.example  Dockerfile  package-lock.json  package.json
api/src/: config.ts  index.ts
api/src/db/: pool.ts  services.ts  traces.ts
api/src/jobs/: alert-evaluator.ts
api/src/middleware/: auth.ts
api/src/routes/: alerts.ts  api-keys.ts  auth.ts  services.ts  topology.ts  traces.ts
api/src/ws/: server.ts
collector/: .env.example  Dockerfile  go.mod  go.sum
collector/cmd/collector/: main.go
collector/internal/config/: config.go
collector/internal/handler/: ingest.go  logs.go  otlp.go  server.go
collector/internal/keystore/: keystore.go
collector/internal/metrics/: metrics.go
collector/internal/publisher/: redis.go
dashboard/: index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
dashboard/src/: App.tsx  index.css
docs/: ARCHITECTURE.md  PRODUCT.md
docs/adr/: 001-go-para-coletor.md  002-udp-vs-http.md  003-004-storage-propagacao.md
docs/api/: EVENT_SCHEMA.md  REST_API.md
migrations/: 001_init.sql  002_logs.sql  003_retention_compression.sql  004_alerts_v2.sql  005_api_keys.sql
processor/: .env.example  Dockerfile  go.mod
scripts/: load-test.js
sdk-csharp/TraceFlow.Sdk/: TraceFlowMiddleware.cs
sdk-go/: go.mod  traceflow.go
sdk-go/middleware/: middleware.go
sdk-go/tracer/: tracer.go
sdk-java/: README.md  SETUP.md  pom.xml
sdk-java/src/main/java/com/traceflow/sdk/: SensitiveFieldFilter.java  TraceContext.java  TraceFlow.java  TraceFlowAutoConfiguration.java  TraceFlowClient.java  TraceFlowFeignInterceptor.java  TraceFlowFilter.java  TraceFlowKafkaBeanPostProcessor.java  TraceFlowKafkaProducerInterceptor.java  TraceFlowProperties.java
sdk-node/: package-lock.json  package.json
sdk-node/src/: id.ts  index.ts  propagation.ts  span.ts  tracer.ts  types.ts
sdk-python/: setup.py
sdk-python/traceflow/: __init__.py  propagation.py  sanitize.py  span.py  tracer.py  transport.py
sdk-ruby/: traceflow-sdk.gemspec
sdk-ruby/lib/: traceflow.rb
sidecar/: Dockerfile  go.mod
(+63 files in other folders)
